[1mdiff --git a/frontend-nextjs/core/dev/prd/SelectTranslate-PRD.md b/frontend-nextjs/core/dev/prd/SelectTranslate-PRD.md[m
[1mdeleted file mode 100644[m
[1mindex a21f438..0000000[m
[1m--- a/frontend-nextjs/core/dev/prd/SelectTranslate-PRD.md[m
[1m+++ /dev/null[m
[36m@@ -1,235 +0,0 @@[m
[31m-# PRD：选中即翻译 小工具[m
[31m-[m
[31m-- 文档版本：v1.0[m
[31m-- 目标平台：Windows 10/11（x64）[m
[31m-- 目标人群：重度阅读/资料检索/跨语开发者与学生[m
[31m-- 负责人：待定[m
[31m-- 发布节奏：MVP（热键版）→ 正式版（选中即弹出）→ 迭代增强[m
[31m-[m
[31m-## 一、背景与目标[m
[31m-- 背景：腾讯电脑管家"划词翻译"下架，用户失去"选中即翻译"的轻量能力。[m
[31m-- 目标：[m
[31m-  - 在任何软件内选中文本，快速得到译文，尽量不打扰当前工作流。[m
[31m-  - 保持隐私安全、占用低、延迟小、部署简单。[m
[31m-- 成功定义：[m
[31m-  - 选中→得到译文全流程 ≤ 1.5 秒（云服务稳定时）[m
[31m-  - 误触率极低（自动弹出模式下 ≤ 1/100 次选择）[m
[31m-  - 剪贴板完整性不受影响（恢复率 ≥ 99%）[m
[31m-[m
[31m-## 二、用户与场景[m
[31m-- 用户画像：[m
[31m-  - 开发者：阅读英文文档、Issue、论文[m
[31m-  - 学生与研究者：网页/论文/电子书阅读[m
[31m-  - 办公用户：邮件、网页、PDF 中的快速理解[m
[31m-- 核心场景：[m
[31m-  - 任意程序中选中一句话，马上获得翻译结果[m
[31m-  - 不想频繁打扰：只有按热键或轻点气泡时才翻译[m
[31m-  - 黑/白名单：在 IDE、密码框等敏感页面不触发[m
[31m-[m
[31m-## 三、范围与边界[m
[31m-- 在范围：[m
[31m-  - 全局热键触发翻译（MVP）[m
[31m-  - 选中即出现"气泡"，点击后翻译（1.0）[m
[31m-  - 翻译接口：DeepL/LibreTranslate（二选一，支持切换）[m
[31m-  - 弹窗 UI：靠近鼠标位置，支持复制、固定、关闭[m
[31m-  - 设置面板（托盘）：语言、热键、黑白名单、开机自启、接口密钥[m
[31m-- 不在范围（后续考虑）：[m
[31m-  - 离线大模型翻译（GPU/体积大）[m
[31m-  - 全文/文件格式保留翻译[m
[31m-  - OCR（图片文字）与语音[m
[31m-[m
[31m-## 四、功能需求[m
[31m-[m
[31m-### v0.1 MVP（热键翻译）[m
[31m-- 全局热键（默认 Alt+T）：复制当前选区文本→翻译→在鼠标附近弹窗显示[m
[31m-- 自动语言检测，默认目标中文（可配置）[m
[31m-- 剪贴板保护：复制前保存文本剪贴板，结束后恢复[m
[31m-- 翻译供应商：默认 LibreTranslate；可配置 DeepL（API Key）[m
[31m-- 弹窗：显示译文，按钮"复制""关闭"；8 秒自动消失（可配置）[m
[31m-- 错误提示：网络异常、无选区、接口限额等[m
[31m-[m
[31m-### v1.0（选中即弹出）[m
[31m-- 选区监听：鼠标左键抬起后，如存在选中文本，则在附近显示"气泡"[m
[31m-- 气泡内容：[m
[31m-  - 主按钮："翻译"[m
[31m-  - 快捷开关："本应用内自动翻译（记住选择）"[m
[31m-  - 次要按钮："复制原文""黑名单此程序"[m
[31m-- 自动翻译模式：针对"白名单/允许自动"的应用，选中后直接显示译文（不再二次点击）[m
[31m-- 托盘与设置：[m
[31m-  - 开/关：全局启用、选中即弹出[m
[31m-  - 热键设置、目标语言、供应商选择与 Key[m
[31m-  - 黑名单/白名单应用（按进程名）[m
[31m-  - 开机自启开关[m
[31m-  - 请求并发与速率限制（防止配额被刷）[m
[31m-- 缓存：对相同（文本+源/目标）返回命中（内存/可选本地）[m
[31m-- 回退策略：主供应商失败→尝试备选（可选）[m
[31m-[m
[31m-### 通用功能[m
[31m-- 安全：API Key 仅本地保存，明文避免同步，提供"导入/清除"[m
[31m-- 国际化：设置面板与弹窗支持中/英[m
[31m-- 轻量更新：提供"检查更新"链接（手动下载）[m
[31m-[m
[31m-## 五、非功能需求[m
[31m-### 性能与稳定[m
[31m-- 启动时间：≤ 1.5 秒[m
[31m-- 空闲占用：RAM ≤ 50 MB；CPU 空闲 ≤ 1%[m
[31m-- 单次翻译：接口响应 ≤ 800 ms（网络正常时），总呈现 ≤ 1.5 秒[m
[31m-[m
[31m-### 可靠性[m
[31m-- 剪贴板恢复成功率 ≥ 99%[m
[31m-- 选中检测准确率 ≥ 95%[m
[31m-[m
[31m-### 可用性[m
[31m-- 仅键盘操作可完成（热键翻译、关闭、复制）[m
[31m-- DPI 缩放 100%–200% 显示正常；深浅色模式跟随系统或可配置[m
[31m-[m
[31m-### 隐私[m
[31m-- 默认不上传任何使用数据[m
[31m-- 原文仅在调用翻译接口时发送；可选"仅本地供应商"模式[m
[31m-- 日志默认关闭；开启时仅记录技术信息，不包含原文内容[m
[31m-[m
[31m-## 六、交互与体验[m
[31m-### 触发路径[m
[31m-- MVP：选中文本 → Alt+T → "翻译中…" → 显示译文[m
[31m-- 1.0（自动气泡）：选中文本 → 出现气泡 → 点击"翻译"或已开启自动 → 显示译文[m
[31m-[m
[31m-### 弹窗与气泡[m
[31m-- 出现位置：鼠标右下角，避免遮挡选区[m
[31m-- 动效：淡入/淡出，8 秒自动关闭（悬停暂停）[m
[31m-- 操作：[m
[31m-  - 复制译文[m
[31m-  - 复制原文（1.0）[m
[31m-  - 置顶（Pin），用于连看多条[m
[31m-[m
[31m-### 失败与重试[m
[31m-- 清晰提示（网络/额度/密钥）[m
[31m-- 一键重试或切换备用供应商[m
[31m-[m
[31m-## 七、技术方案与系统设计[m
[31m-### 模块[m
[31m-- 选区捕获与热键模块：复制选区、恢复剪贴板、监听鼠标/热键[m
[31m-- 翻译服务模块：供应商 SDK/HTTP 封装，自动检测、缓存、回退[m
[31m-- 弹窗 UI 模块：鼠标附近浮层、样式/主题、交互[m
[31m-- 设置与托盘模块：状态管理、持久化、开机自启、黑白名单[m
[31m-[m
[31m-### 技术选型（Rust 版本）[m
[31m-- **核心语言**：Rust 1.70+[m
[31m-- **UI 框架**：[m
[31m-  - MVP：egui（轻量原生）或 Tauri（Web 技术栈）[m
[31m-  - 1.0：保持一致，增加系统托盘集成[m
[31m-- **Windows 集成**：winapi/windows crates[m
[31m-- **打包**：cargo build --release（单文件，~3-15MB）[m
[31m-- **部署**：免安装 EXE，可选 MSI 安装包[m
[31m-[m
[31m-### 性能优化（Rust 优势）[m
[31m-- 启动时间：≤ 0.5 秒（相比 Python 提升 3 倍）[m
[31m-- 内存占用：≤ 20 MB（相比 Python 提升 60%）[m
[31m-- CPU 占用：接近 0%（异步处理）[m
[31m-[m
[31m-### 配置与存储[m
[31m-- 本地 JSON：`%APPDATA%/SelectTranslate/config.json`[m
[31m-- 字段：目标语言、热键、供应商、API Key、黑白名单、自动弹出开关、主题[m
[31m-- 缓存：内存 LRU（可选落盘）[m
[31m-[m
[31m-### 启动与自启[m
[31m-- 注册表 `HKCU/Software/Microsoft/Windows/CurrentVersion/Run`（可切换）[m
[31m-[m
[31m-### 更新[m
[31m-- 手动检查更新（链接到发布页）[m
[31m-- 后续可加静默自更（不在本期）[m
[31m-[m
[31m-## 八、依赖与集成[m
[31m-### 翻译供应商[m
[31m-- DeepL（推荐，需 API Key，质量高）[m
[31m-- LibreTranslate（公共实例，轻量与演示；可自建以提升稳定）[m
[31m-[m
[31m-### 系统权限[m
[31m-- 全局热键与鼠标监听（用户态即可）[m
[31m-- 无需管理员权限（自启选注册表需用户写入权限）[m
[31m-[m
[31m-## 九、风险与对策[m
[31m-- 误触与打扰：默认"点击气泡后才翻译"，支持黑名单，提供快捷关闭[m
[31m-- 剪贴板污染：严格保存/恢复文本剪贴板；复杂富文本不可完全保证，提示用户[m
[31m-- 接口配额或抖动：缓存+速率限制+备用供应商[m
[31m-- 特殊程序拦截（游戏/安全软件）：黑名单默认包含常见全屏程序[m
[31m-- API Key 泄露：仅本地保存；不记录到日志；可一键清空[m
[31m-[m
[31m-## 十、里程碑与计划[m
[31m-### 第1周：Rust MVP[m
[31m-- 全局热键监听（global-hotkey）[m
[31m-- 剪贴板操作与保护（clipboard-win）[m
[31m-- 基础翻译服务（reqwest + DeepL/LibreTranslate）[m
[31m-- 简单弹窗UI（egui 或 Tauri）[m
[31m-- 基础配置管理[m
[31m-[m
[31m-### 第2-3周：完整功能[m
[31m-- 文本选择检测（Windows UI Automation）[m
[31m-- 系统托盘集成[m
[31m-- 设置界面[m
[31m-- 缓存机制[m
[31m-- 黑白名单[m
[31m-[m
[31m-### 第4周：优化打包[m
[31m-- 性能调优[m
[31m-- 错误处理完善[m
[31m-- 单文件打包优化[m
[31m-- 安装包制作[m
[31m-[m
[31m-## 十一、验收标准与测试用例（摘选）[m
[31m-### 功能[m
[31m-- 选中文本 → Alt+T → 1.5 秒内出现译文（网络正常）[m
[31m-- 复制前后剪贴板内容一致（非富文本）[m
[31m-- 自动气泡：Word、Chrome、Notepad++、VS Code 中均可稳定出现[m
[31m-- 黑名单添加后，在该程序内不再触发[m
[31m-[m
[31m-### 性能[m
[31m-- 空闲 RAM ≤ 50 MB，CPU ≤ 1%[m
[31m-- 连续翻译 50 次内未出现卡死/崩溃[m
[31m-[m
[31m-### 兼容[m
[31m-- DPI 125%/150% 显示正常[m
[31m-- 深色/浅色显示清晰[m
[31m-[m
[31m-### 隐私[m
[31m-- 默认不开启日志；开启后不含原文与译文[m
[31m-[m
[31m-### 失败处理[m
[31m-- 断网时提示清晰；恢复后可重试[m
[31m-[m
[31m-## 十二、监控与日志（可选）[m
[31m-- 错误日志：仅技术栈错误（异常类型、请求失败码），不记录敏感内容[m
[31m-- 崩溃转储：可选本地保存[m
[31m-- 统计（默认关闭）：本地计数（调用次数/失败次数/平均时延）[m
[31m-[m
[31m-## 十三、配置项清单（示例）[m
[31m-### 语言与翻译[m
[31m-- 目标语言：zh/en/ja/...（默认 zh）[m
[31m-- 自动源语言检测：开/关[m
[31m-- 供应商：DeepL/LibreTranslate[m
[31m-- API Key：输入/清除[m
[31m-[m
[31m-### 触发与交互[m
[31m-- 全局热键：Alt+T（可改）[m
[31m-- 选中即弹出：开/关（默认关）[m
[31m-- 自动翻译（对白名单应用）：开/关[m
[31m-- 弹窗自动关闭时间：8s（1–30s）[m
[31m-[m
[31m-### 黑白名单[m
[31m-- 黑名单应用进程：列表（默认含常见全屏/游戏）[m
[31m-- 白名单应用进程：列表（为空则不过滤）[m
[31m-[m
[31m-### 系统[m
[31m-- 开机自启：开/关[m
[31m-- 主题：跟随系统/浅色/深色[m
[31m-- 日志：开/关（不记录文本）[m
[31m-[m
[31m-## 十四、发布与安装[m
[31m-### 交付形式[m
[31m-单文件 EXE（免安装）；或简易安装包（带开机自启配置）[m
[31m-[m
[31m-### 打包[m
[31m-- Python 版：PyInstaller 单文件；或 AutoHotkey 编译脚本[m
[31m-- C# 版：.NET 8 单文件 self-contained[m
[31m-[m
[31m-### 系统要求[m
[31m-Windows 10/11，x64，网络（云翻译时） [m
\ No newline at end of file[m
[1mdiff --git "a/frontend-nextjs/core/dev/prd/\344\272\247\345\223\201\345\274\200\345\217\221\346\265\201\347\250\213_\345\220\210\345\271\266\347\211\210.md" "b/frontend-nextjs/core/dev/prd/\344\272\247\345\223\201\345\274\200\345\217\221\346\265\201\347\250\213_\345\220\210\345\271\266\347\211\210.md"[m
[1mdeleted file mode 100644[m
[1mindex 433a301..0000000[m
[1m--- "a/frontend-nextjs/core/dev/prd/\344\272\247\345\223\201\345\274\200\345\217\221\346\265\201\347\250\213_\345\220\210\345\271\266\347\211\210.md"[m
[1m+++ /dev/null[m
[36m@@ -1,228 +0,0 @@[m
[31m-# 产品开发流程（合并版·超落地：直接填空就能用）[m
[31m-[m
[31m-最后更新：2025-08-09[m
[31m-用法：每一步先做「现在去做」，再按「模板」填空，参考「示例」，最后过「完成标准」。[m
[31m-[m
[31m-目录：[m
[31m-1) 方向与目标 → 2) 需求发现 → 3) MVP范围 → 4) 设计 → 5) 技术方案 → 6) 计划与估算 → 7) 开发与联调 → 8) 质量保障 → 9) 发布与灰度 → 10) 运营与迭代 → 附：一页式清单[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 1) 方向与目标（先想清楚要赢什么）[m
[31m-- 现在去做[m
[31m-  - 约30分钟对齐会议：要帮谁、解决啥、成功怎么算[m
[31m-  - 只保留1个北极星指标（如7日留存/转化率/P95首屏时长）[m
[31m-  - 记录约束：最晚时间、预算、合规/隐私要求[m
[31m-- 模板（复制填空）[m
[31m-```text[m
[31m-目标一句话：在【日期】前，让【目标用户】把【问题/成本】从【当前值】降/升到【目标值】[m
[31m-北极星指标：指标名=【基线】→【目标】；口径/采集：埋点/SQL/日志（链接）[m
[31m-关键假设：如果【假设】成立，则【结果】；反例/停手条件：…[m
[31m-约束：时间【】预算【】合规/隐私【】[m
[31m-负责人：【】 参与人：【】 截止：【】 相关链接：PRD/原型/看板[m
[31m-```[m
[31m-- 示例[m
[31m-```text[m
[31m-目标：两周内把行情首页P95首屏从3.5s降到2.0s[m
[31m-北极星：首页LCP P95=3.5s→2.0s；采集=Web-Vitals(Prod)[m
[31m-假设：缓存+骨架屏能覆盖80%请求；停手：收益<10%时暂停[m
[31m-约束：8/30前交付；预算0；隐私合规无额外要求[m
[31m-```[m
[31m-- 完成标准：全员能复述同一目标；指标可量化可观测[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 2) 需求发现（确认真问题，不拍脑袋）[m
[31m-- 现在去做[m
[31m-  - 约访5–8位目标用户（线上10–15分钟）[m
[31m-  - 查日志/埋点/客服单，截证据图[m
[31m-  - 选3个最常用场景，写成一句话[m
[31m-- 访谈速查题[m
[31m-```text[m
[31m-1) 最近一次在我们产品做X，哪一步最卡？为什么？[m
[31m-2) 你现在用什么替代方法？哪里更好/更差？[m
[31m-3) 若只能改一处，你选哪处？为什么？[m
[31m-```[m
[31m-- 模板（记录表）[m
[31m-```text[m
[31m-场景：当【触发】时，我想【动机/任务】，以便【目的】（频率/时段：…）[m
[31m-证据：截图/日志/数据链接[m
[31m-成功标准：完成时间≤【】步数≤【】错误率≤【】[m
[31m-```[m
[31m-- 示例[m
[31m-```text[m
[31m-场景：开盘前10分钟，我想快速看到涨跌榜TOP10，以便定关注[m
[31m-成功：≤5秒加载出榜单；1次点击进入标的详情[m
[31m-```[m
[31m-- 完成标准：每个场景有触发/痛点/成功标准与证据链接[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 3) MVP 范围（只做现在必须要的）[m
[31m-- 现在去做[m
[31m-  - 按 MoSCoW 给条目打标（Must/Should/Could/Won’t）[m
[31m-  - 给每个 Must 写验收（Given/When/Then）[m
[31m-  - 建一个“变更申请”模版（谁提、谁批、影响）[m
[31m-- 模板（PRD最小版）[m
[31m-```text[m
[31m-目标/指标：见第1步[m
[31m-范围：[m
[31m-- Must：[m
[31m-- Should：[m
[31m-- Could：[m
[31m-- Won’t：[m
[31m-依赖/风险：…（负责人/预案）[m
[31m-验收标准（示例一条）：[m
[31m-Given 我在首页[m
[31m-When 页面加载完成[m
[31m-Then 展示涨跌榜TOP10；空数据显示“暂无数据”并有重试[m
[31m-```[m
[31m-- 示例范围切分[m
[31m-```text[m
[31m-Must：首页榜单、搜索、空/错/慢状态[m
[31m-Should：自定义列[m
[31m-Could：换肤主题[m
[31m-Won’t：K线高级指标（下个版本）[m
[31m-```[m
[31m-- 完成标准：范围冻结；有明确变更流程[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 4) 设计（信息→交互→视觉→小测）[m
[31m-- 现在去做[m
[31m-  - 画线框→高保真原型（关键路径可点击）[m
[31m-  - 补齐四态：空/加载/错误/慢；移动端首屏先行[m
[31m-  - 做5人可用性小测（看是否≤3步完成任务）[m
[31m-- 小测脚本（复制即可）[m
[31m-```text[m
[31m-任务：用3步找到并关